[33m[nodemon] 3.0.1[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,cjs,json[39m
[32m[nodemon] starting `node express.js`[39m
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node express.js`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node express.js`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node express.js`[39m
Server is running on port 3000
{"message":"Cadastro efetuado com sucesso","data":{"id":"65679aff7c904bfdf51cde2d"}}
{"message":"Cadastro efetuado com sucesso","data":{"id":"65679b212deb5c33c5d6e28a"}}
