Server is running on port 3000
{}
{"error":{"message":"O corpo da requisição deve ser um array de documentos","data":{}}}
{}
{"error":{"message":"O corpo da requisição deve ser um array de documentos","data":{}}}
[
  {
    idIntegracao: 'XXXYY999',
    prestador: { cpfCnpj: '08187168000160' },
    tomador: {
      cpfCnpj: '99999999999999',
      razaoSocial: 'Empresa de Teste LTDA',
      inscricaoMunicipal: '8214100099',
      email: 'teste@plugnotas.com.br',
      endereco: [Object]
    },
    servico: [ [Object] ]
  }
]
{"error":{"message":"Já existe uma NFSe com os parâmetros informados","data":{"new":{"idIntegracao":"XXXYY999","cnpj":"08187168000160"},"current":{"id":"5eef8cbc1666445f0598c958","idIntegracao":"XXXYY999","emissao":"21/06/2020","tipoAutorizacao":"WEBSERVICE","situacao":"CANCELADO","prestador":"08187168000160","tomador":"99999999999999","valorServico":1,"numeroNfse":"1555","serie":"LAL","lote":290008,"numero":7,"codigoVerificacao":"5278FE6A7","autorizacao":"21/06/2020","mensagem":"Cancelamento de NFS-e Homologado","pdf":"https://api.sandbox.plugnotas.com.br/nfse/pdf/5eef8cbc1666445f0598c958","xml":"https://api.sandbox.plugnotas.com.br/nfse/xml/5eef8cbc1666445f0598c958","cancelamento":"20/07/2020"}}}}
