[33m[nodemon] 3.0.1[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,cjs,json[39m
[32m[nodemon] starting `node NotaFiscal_Lib/web/express.js`[39m
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node NotaFiscal_Lib/web/express.js`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node NotaFiscal_Lib/web/express.js`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node NotaFiscal_Lib/web/express.js`[39m
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node NotaFiscal_Lib/web/express.js`[39m
Server is running on port 3000
Received webhook payload: {
  id: '656f73a00fe57a5583cd10bc',
  idIntegracao: '7447977',
  emissao: '05/12/2023',
  situacao: 'CONCLUIDO',
  prestador: '95379592953',
  tomador: '34622772000187',
  valorServico: 1320,
  numeroNfse: '27500',
  serie: 'LAL',
  lote: 290008,
  numero: 7,
  codigoVerificacao: '5278FE6A7',
  autorizacao: '05/12/2023',
  mensagem: 'RPS Autorizada com sucesso',
  pdf: 'https://api.sandbox.plugnotas.com.br/nfse/pdf/656f73a00fe57a5583cd10bc',
  xml: 'https://api.sandbox.plugnotas.com.br/nfse/xml/656f73a00fe57a5583cd10bc'
}
webhook
{ message: 'Operação realizada com sucesso', data: {} }
Received webhook payload: {
  id: '656f76250fe57acab7cd10cf',
  idIntegracao: 'XXXYY9999938',
  emissao: '05/12/2023',
  situacao: 'CONCLUIDO',
  prestador: '08187168000160',
  tomador: '99999999999999',
  valorServico: 1,
  numeroNfse: '27019',
  serie: 'LAL',
  lote: 290008,
  numero: 7,
  codigoVerificacao: '5278FE6A7',
  autorizacao: '05/12/2023',
  mensagem: 'RPS Autorizada com sucesso',
  pdf: 'https://api.sandbox.plugnotas.com.br/nfse/pdf/656f76250fe57acab7cd10cf',
  xml: 'https://api.sandbox.plugnotas.com.br/nfse/xml/656f76250fe57acab7cd10cf'
}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node NotaFiscal_Lib/web/express.js`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node NotaFiscal_Lib/web/express.js`[39m
Server is running on port 3000
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node NotaFiscal_Lib/web/express.js`[39m
Server is running on port 3000
webhook
{ message: 'Operação realizada com sucesso', data: {} }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node NotaFiscal_Lib/web/express.js`[39m
Server is running on port 3000
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node NotaFiscal_Lib/web/express.js`[39m
Server is running on port 3000
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node NotaFiscal_Lib/web/express.js`[39m
Server is running on port 3000
webhook
{ message: 'Operação realizada com sucesso', data: {} }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node NotaFiscal_Lib/web/express.js`[39m
Server is running on port 3000
webhook
{ message: 'Operação realizada com sucesso', data: {} }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node NotaFiscal_Lib/web/express.js`[39m
Server is running on port 3000
webhook
{ message: 'Operação realizada com sucesso', data: {} }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node NotaFiscal_Lib/web/express.js`[39m
Server is running on port 3000
webhook
{ message: 'Operação realizada com sucesso', data: {} }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node NotaFiscal_Lib/web/express.js`[39m
Server is running on port 3000
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node NotaFiscal_Lib/web/express.js`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node NotaFiscal_Lib/web/express.js`[39m
Server is running on port 3000
webhook
{ message: 'Operação realizada com sucesso', data: {} }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node NotaFiscal_Lib/web/express.js`[39m
Server is running on port 3000
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node NotaFiscal_Lib/web/express.js`[39m
Server is running on port 3000
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node NotaFiscal_Lib/web/express.js`[39m
Server is running on port 3000
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node NotaFiscal_Lib/web/express.js`[39m
Server is running on port 3000
webhook
{ message: 'Operação realizada com sucesso', data: {} }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node NotaFiscal_Lib/web/express.js`[39m
Server is running on port 3000
webhook
{ message: 'Operação realizada com sucesso', data: {} }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node NotaFiscal_Lib/web/express.js`[39m
Server is running on port 3000
webhook
{ message: 'Operação realizada com sucesso', data: {} }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node NotaFiscal_Lib/web/express.js`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node NotaFiscal_Lib/web/express.js`[39m
Server is running on port 3000
webhook
{ message: 'Operação realizada com sucesso', data: {} }
Received webhook payload: {
  id: '656f739f37ee682c5e008a55',
  idIntegracao: '7447976',
  emissao: '05/12/2023',
  situacao: 'CONCLUIDO',
  prestador: '95379592953',
  tomador: '34622772000187',
  valorServico: 1320,
  numeroNfse: '21236',
  serie: 'LAL',
  lote: 290008,
  numero: 7,
  codigoVerificacao: '5278FE6A7',
  autorizacao: '05/12/2023',
  mensagem: 'RPS Autorizada com sucesso',
  pdf: 'https://api.sandbox.plugnotas.com.br/nfse/pdf/656f739f37ee682c5e008a55',
  xml: 'https://api.sandbox.plugnotas.com.br/nfse/xml/656f739f37ee682c5e008a55'
}
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
